CREATE TABLE mahasiswa(
   nim int,
   nama_mahasiswa varchar(40),
   umur int,
   alamat varchar(50)
   kode_jurusan int,
   PRIMARY KEY (nim),
   FOREIGN KEY (kode_jurusan) REFERENCES jurusan(kode_jurusan)
);

CREATE TABLE jurusan(
   kode_jurusan int,
   nama_jurusan varchar(40),
   PRIMARY KEY (kode_jurusan)
);

CREATE TABLE matakuliah(
   kode_matkul int,
   nama_matkul varchar(40),
   PRIMARY KEY (kode_matkul)
);

CREATE TABLE dosen(
   nip int,
   nama_dosen varchar(40),
   PRIMARY KEY (nip)
);

CREATE TABLE mengontrak(
nim varchar(10),
kode_matkul varchar(20),
nip varchar(10),
nilai varchar(1),
PRIMARY KEY (nim, kode_matkul, nip),
FOREIGN KEY (nim) REFERENCES mahasiswa(nim),
FOREIGN KEY (kode_matkul) REFERENCES matakuliah(kode_matkul),
FOREIGN KEY (nip) REFERENCES dosen(nip)
);

INSERT INTO mahasiswa (nim,nama_mahasiswa,umur,alamat,kode_jurusan)
VALUES (56117 28390, 'Ramesh', 21, 'Bandung', 1);

INSERT INTO mahasiswa (nim,nama_mahasiswa,umur,alamat,kode_jurusan)
VALUES (5611728391, 'Bambang', 18, 'Garut', 1);

INSERT INTO mahasiswa (nim,nama_mahasiswa,umur,alamat,kode_jurusan)
VALUES (5611728392, 'Helmi', 22, 'Jakarta', 2);

INSERT INTO mahasiswa (nim,nama_mahasiswa,umur,alamat,kode_jurusan)
VALUES (5611728393, 'Ghyfar', 19, 'Denpasar', 4);

INSERT INTO mahasiswa (nim,nama_mahasiswa,umur,alamat,kode_jurusan)
VALUES (5611728394, 'Ilham', 20, 'Garut', 3);

INSERT INTO mahasiswa (nim,nama_mahasiswa,umur,alamat,kode_jurusan)
VALUES (5611728395, 'Kaffa', 20, 'Surabaya', 3);

INSERT INTO jurusan (kode_jurusan,nama_jurusan)
VALUES (1,'Teknik Informatika');

INSERT INTO jurusan (kode_jurusan,nama_jurusan)
VALUES (2,'Manajemen');

INSERT INTO jurusan (kode_jurusan,nama_jurusan)
VALUES (3,'Ilmu Kelautan');

INSERT INTO jurusan (kode_jurusan,nama_jurusan)
VALUES (4,'Ilmu Hukum');

INSERT INTO matakuliah (kode_matkul,sks,nama_matkul)
VALUES (32, 4, 'Matematika');

INSERT INTO matakuliah (kode_matkul,sks,nama_matkul)
VALUES (22, 4, 'Komputer');

INSERT INTO matakuliah (kode_matkul,sks,nama_matkul)
VALUES (45, 4, 'PJOK');

INSERT INTO matakuliah (kode_matkul,sks,nama_matkul)
VALUES (11, 4, 'Fisika');

INSERT INTO matakuliah (kode_matkul,sks,nama_matkul)
VALUES (12, 4, 'Data Mining');

INSERT INTO dosen (nip,nama_dosen)
VALUES (111234456, 'Bapak Ahmad');

INSERT INTO dosen (nip,nama_dosen)
VALUES (111234457, 'Bapak Huda');

INSERT INTO dosen (nip,nama_dosen)
VALUES (111234458, 'Bapak Maula');

INSERT INTO dosen (nip,nama_dosen)
VALUES (111234459, 'Bapak Fikri');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728390, 32, 111234456, 'A');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728391, 32, 111234456, 'A');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728392, 22, 111234457, 'B');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728393, 45, 111234458, 'C');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728394, 11, 111234459, 'D');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728395, 12, 111234459, 'E');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728390, 22, 111234457, 'B');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728391, 22, 111234457, 'A');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728393, 11, 111234459, 'B');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728391, 12, 111234459, 'A');

INSERT INTO mengontrak (nim,kode_matkul,nip,nilai)
VALUES (5611728393, 32, 111234456, 'A');
